.sa_sidebar {
float:right;
margin-right:-300px;
width:280px;
padding-right:1em;
}

.sa_content {
width:100%;
min-width:463px;
float:left;
}

.sa_wrap {
margin-right:300px;
}

.section_wrap h3, .section h3 {
border-bottom:1px solid #e2e2e2;
padding-bottom:6px;
margin-bottom:6px;
}

.form-table th {
width:60px;
}

.button_toolbar {
margin-top:1em;
border-top:1px solid #e2e2e2;
padding-top:1em;
}

#qrcode {
height:300px;
margin-top:15px;
}

.section:first-child {
margin-top:100px;
}

.section .ma_play img:hover {
opacity:.6;
}
.section .ma_play {
text-align:center;
width:100%;
display:inline-block;
}
.section .ma_play img {
display:block;
width:200px;
margin:1em auto;
}

.section_wrap,.section {
background:#fff;
border:1px solid #e9e9e9;
border-radius:12px;
margin:12px 6px;
padding:6px 12px 12px;
}

@media screen and max-width 900px{
	.wrap {
	margin-right:0;
	width:100%;
	}

	.sa_sidebar {
	width:100%;
	margin:1em auto;
	}

	.section:first-child {
	margin-top:1em;
	}

	.sa_content {
	width:100%;
	}
}